# codehelper

./: README.md  pom.xml  readme.md
src/main/java/base/: Generate.java  GenerateV2.java
src/main/java/com/isumi/: StringUtils.java
src/main/java/com/isumi/config/: EntityFactory.java  JDBCConnectionConfig.java  TableFactory.java
src/main/java/com/isumi/db/: ConnectionFactory.java  FullyQualifiedJavaType.java  JavaTypeResolver.java
src/main/java/com/isumi/entity/: BaseEntityFields.java  Entity.java  Field.java  Table.java
src/main/java/com/isumi/freemaker/: TemplateFactory.java
src/main/java/com/isumi/freemaker/generater/: DaoGenerater.java  EntityGenerater.java  MapperGenerater.java  ServiceGenerater.java  TestServiceGenerater.java
src/main/java/com/isumi/freemaker/v2/: ApplicationGenerater.java  ControllerGenerater.java  DockerFileGenerater.java  DomainGenerater.java  MapperGenerater.java  ServiceGenerater.java  SwaggerGenerater.java  XmlLog4jGenerater.java  XmlMapperGenerater.java  XmlPomGenerater.java  YmlApplicationGenerater.java
src/main/java/com/isumi/ftl/: Dao.ftl  Entity.ftl  IDao.ftl  IService.ftl  Mapper.ftl  Service.ftl  TestService.ftl
src/main/java/com/isumi/ftl/v2/: Application.ftl  Controller.ftl  DockerFile.ftl  Domain.ftl  IService.ftl  Mapper.ftl  Service.ftl  Swagger.ftl  XmlLog4j.ftl  XmlMapper.ftl  XmlPom.ftl  YmlApplication
src/main/resources/: applicationContext.xml  table.property
src/test/java/test/: Base.java  Test1.java
